APP_TITLE="Restaurant API"
APP_VERSION="0.1.0"

DB_HOST="postgres"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="restaurant_db"
DB_DRIVER="postgresql+psycopg"

REDIS_HOST="redis"
REDIS_PORT="6379"